{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1164,
      "versionNonce": 1320770519,
      "isDeleted": false,
      "id": "c2JYNwsc3WvpqPMCoextN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.5018637520925,
      "y": -556.7062225341795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 142,
      "seed": 353296455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "awlgZiqJPYPzov8Nyqnan",
          "type": "text"
        },
        {
          "type": "text",
          "id": "awlgZiqJPYPzov8Nyqnan"
        },
        {
          "id": "pafFntqBzJ5aDciEexJ0e",
          "type": "arrow"
        },
        {
          "id": "i5ma58maahpEbW4SrD52F",
          "type": "arrow"
        },
        {
          "id": "wBpCDGkfCg7ZKkQprpZDk",
          "type": "arrow"
        }
      ],
      "updated": 1668368824105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1209,
      "versionNonce": 2124296535,
      "isDeleted": false,
      "id": "awlgZiqJPYPzov8Nyqnan",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.501863752092504,
      "y": -503.70622253417946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 36,
      "seed": 805530537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668368835047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Raycast Repo",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2JYNwsc3WvpqPMCoextN",
      "originalText": "Raycast Repo"
    },
    {
      "type": "arrow",
      "version": 3462,
      "versionNonce": 2087233017,
      "isDeleted": false,
      "id": "pafFntqBzJ5aDciEexJ0e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.730651563607374,
      "y": -412.2523026412305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.72667356381018,
      "height": 455.7610638503854,
      "seed": 1299599017,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668368824105,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c2JYNwsc3WvpqPMCoextN",
        "focus": -0.1880888875648471,
        "gap": 2.4539198929489885
      },
      "endBinding": {
        "elementId": "R4jIq_8REjkxFDu8wJQqT",
        "focus": -0.20489237131857133,
        "gap": 3.2846718439979554
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -147.72667356381018,
          455.7610638503854
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1263,
      "versionNonce": 1230674457,
      "isDeleted": false,
      "id": "R4jIq_8REjkxFDu8wJQqT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -231.26407078334273,
      "y": 46.79343305315291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 142,
      "seed": 1581353559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "a0wlNZrovz6B7sxIXyQCr",
          "type": "text"
        },
        {
          "id": "a0wlNZrovz6B7sxIXyQCr",
          "type": "text"
        },
        {
          "id": "pafFntqBzJ5aDciEexJ0e",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "a0wlNZrovz6B7sxIXyQCr"
        }
      ],
      "updated": 1668368821443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1314,
      "versionNonce": 46559223,
      "isDeleted": false,
      "id": "a0wlNZrovz6B7sxIXyQCr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.76407078334273,
      "y": 81.79343305315291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 72,
      "seed": 1211378329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668368821443,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Conventional \nCommits",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R4jIq_8REjkxFDu8wJQqT",
      "originalText": "Conventional Commits"
    },
    {
      "type": "rectangle",
      "version": 1311,
      "versionNonce": 1087088601,
      "isDeleted": false,
      "id": "dwqfrbudITULQJBZF4374",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.66891261509477,
      "y": 56.45444379534047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 142,
      "seed": 41995161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4Mu4weZLyeHEAVIgtXm84",
          "type": "text"
        },
        {
          "id": "4Mu4weZLyeHEAVIgtXm84",
          "type": "text"
        },
        {
          "id": "pafFntqBzJ5aDciEexJ0e",
          "type": "arrow"
        },
        {
          "id": "4Mu4weZLyeHEAVIgtXm84",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4Mu4weZLyeHEAVIgtXm84"
        },
        {
          "id": "i5ma58maahpEbW4SrD52F",
          "type": "arrow"
        }
      ],
      "updated": 1668368821443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1379,
      "versionNonce": 1090919991,
      "isDeleted": false,
      "id": "4Mu4weZLyeHEAVIgtXm84",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.16891261509477,
      "y": 109.45444379534047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 36,
      "seed": 2071336567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668368821443,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Emoji Dog",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dwqfrbudITULQJBZF4374",
      "originalText": "Emoji Dog"
    },
    {
      "type": "arrow",
      "version": 3658,
      "versionNonce": 674463449,
      "isDeleted": false,
      "id": "i5ma58maahpEbW4SrD52F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.938121149213856,
      "y": -411.3610146161563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.87127437875458,
      "height": 453.5705120925729,
      "seed": 2046123449,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668368824105,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c2JYNwsc3WvpqPMCoextN",
        "focus": 0.09162145960273164,
        "gap": 3.3452079180231635
      },
      "endBinding": {
        "elementId": "dwqfrbudITULQJBZF4374",
        "focus": 0.19755455300012534,
        "gap": 14.244946318923837
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.87127437875458,
          453.5705120925729
        ]
      ]
    },
    {
      "id": "wBpCDGkfCg7ZKkQprpZDk",
      "type": "arrow",
      "x": 190.67900521414634,
      "y": -469.96051901957003,
      "width": 417.28341681852095,
      "height": 3.8514312827278445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 85757401,
      "version": 1016,
      "versionNonce": 1257257913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668368824106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          417.28341681852095,
          3.8514312827278445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c2JYNwsc3WvpqPMCoextN",
        "focus": 0.19856853359743956,
        "gap": 7.180868966238847
      },
      "endBinding": {
        "elementId": "PWoFWa4-0sHnd03LaYi98",
        "focus": -0.11938441743548625,
        "gap": 6.32685191055225
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UHWAzndNE5SMPXYAHWTUI",
      "type": "rectangle",
      "x": 551.4775063650945,
      "y": -601.0013667515344,
      "width": 791.75,
      "height": 275.1922607421874,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 373893945,
      "version": 645,
      "versionNonce": 1581357657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668368814498,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1539,
      "versionNonce": 1409192887,
      "isDeleted": false,
      "id": "PWoFWa4-0sHnd03LaYi98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.2892739432195,
      "y": -544.3728267124719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 142,
      "seed": 107880023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "a1YzFUlQMvlkirOpGeeDh",
          "type": "text"
        },
        {
          "id": "a1YzFUlQMvlkirOpGeeDh",
          "type": "text"
        },
        {
          "id": "pafFntqBzJ5aDciEexJ0e",
          "type": "arrow"
        },
        {
          "id": "a1YzFUlQMvlkirOpGeeDh",
          "type": "text"
        },
        {
          "id": "a1YzFUlQMvlkirOpGeeDh",
          "type": "text"
        },
        {
          "id": "i5ma58maahpEbW4SrD52F",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "a1YzFUlQMvlkirOpGeeDh"
        },
        {
          "id": "wBpCDGkfCg7ZKkQprpZDk",
          "type": "arrow"
        }
      ],
      "updated": 1668368814499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1638,
      "versionNonce": 1605297977,
      "isDeleted": false,
      "id": "a1YzFUlQMvlkirOpGeeDh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.2892739432195,
      "y": -509.3728267124719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 72,
      "seed": 1976227481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668368814499,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Flatlandz Project \nLauncher",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PWoFWa4-0sHnd03LaYi98",
      "originalText": "Flatlandz Project Launcher"
    },
    {
      "id": "v_EUa4SnvP3ruOCiwsWp4",
      "type": "text",
      "x": 542.69259425572,
      "y": -675.3384028843468,
      "width": 144,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 929415161,
      "version": 341,
      "versionNonce": 1507348983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668368814501,
      "link": null,
      "locked": false,
      "text": "Internal",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Internal"
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 35931545,
      "isDeleted": false,
      "id": "4JIXPN1WFiUv23QjOWqU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -292.44546726771773,
      "y": -4.42830766950317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 759.22998046875,
      "height": 264.0955810546874,
      "seed": 538006105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668368821444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1432304759,
      "isDeleted": false,
      "id": "JoXAKS0iQSrCLUXYEaefd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.3970053536549,
      "y": -73.55928911481556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 46,
      "seed": 572939191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668368821444,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "External",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}